{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Lifeforms/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Lifeforms/Player.yy",},
    {"name":"Projectile","order":1,"path":"folders/Objects/Lifeforms/Player/Projectile.yy",},
    {"name":"Shooting Modes","order":2,"path":"folders/Objects/Lifeforms/Player/Shooting Modes.yy",},
    {"name":"Other","order":4,"path":"folders/Objects/Other.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Inventory","order":4,"path":"folders/Scripts/Inventory.yy",},
    {"name":"Projectiles","order":5,"path":"folders/Scripts/Projectiles.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Player","order":5,"path":"folders/Sounds/Player.yy",},
    {"name":"Shooting","order":1,"path":"folders/Sounds/Player/Shooting.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sndClick1","order":4,"path":"sounds/sndClick1/sndClick1.yy",},
    {"name":"sEnemyHealthFrame","order":12,"path":"sprites/sEnemyHealthFrame/sEnemyHealthFrame.yy",},
    {"name":"sInventoryDrawLogic","order":1,"path":"scripts/sInventoryDrawLogic/sInventoryDrawLogic.yy",},
    {"name":"oCursor","order":3,"path":"objects/oCursor/oCursor.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sCursor","order":5,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sBullet","order":4,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sFiringModeSonic","order":7,"path":"sprites/sFiringModeSonic/sFiringModeSonic.yy",},
    {"name":"sPlayerShooting","order":3,"path":"scripts/sPlayerShooting/sPlayerShooting.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"sEmptyFiringMode","order":11,"path":"sprites/sEmptyFiringMode/sEmptyFiringMode.yy",},
    {"name":"sFiringModeNova","order":6,"path":"sprites/sFiringModeNova/sFiringModeNova.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sndClick2","order":3,"path":"sounds/sndClick2/sndClick2.yy",},
    {"name":"sCamera","order":2,"path":"scripts/sCamera/sCamera.yy",},
    {"name":"sndPyricShot1","order":6,"path":"sounds/sndPyricShot1/sndPyricShot1.yy",},
    {"name":"fntPlayerStats","order":1,"path":"fonts/fntPlayerStats/fntPlayerStats.yy",},
    {"name":"sFiringModeRunic","order":9,"path":"sprites/sFiringModeRunic/sFiringModeRunic.yy",},
    {"name":"sEnemy","order":2,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sndWeaponTypeSwapDown","order":1,"path":"sounds/sndWeaponTypeSwapDown/sndWeaponTypeSwapDown.yy",},
    {"name":"oPlayerInventoryManager","order":3,"path":"objects/oPlayerInventoryManager/oPlayerInventoryManager.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sPlayerMovementSystem","order":1,"path":"scripts/sPlayerMovementSystem/sPlayerMovementSystem.yy",},
    {"name":"sndWeaponTypeSwap","order":2,"path":"sounds/sndWeaponTypeSwap/sndWeaponTypeSwap.yy",},
    {"name":"oRunicBasic","order":2,"path":"objects/oRunicBasic/oRunicBasic.yy",},
    {"name":"sPlayer11","order":10,"path":"sprites/sPlayer11/sPlayer11.yy",},
    {"name":"sEnemyHealthBar","order":14,"path":"sprites/sEnemyHealthBar/sEnemyHealthBar.yy",},
    {"name":"sFiringModeCosmic","order":8,"path":"sprites/sFiringModeCosmic/sFiringModeCosmic.yy",},
    {"name":"sEnemyHealthBackground","order":13,"path":"sprites/sEnemyHealthBackground/sEnemyHealthBackground.yy",},
    {"name":"oPyricBasic","order":1,"path":"objects/oPyricBasic/oPyricBasic.yy",},
  ],
}