{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Generators","order":8,"path":"folders/Objects/Generators.yy",},
    {"name":"Items","order":6,"path":"folders/Objects/Items.yy",},
    {"name":"Crafting","order":3,"path":"folders/Objects/Items/Crafting.yy",},
    {"name":"Shooting Modes","order":2,"path":"folders/Objects/Items/Shooting Modes.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Lifeforms/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Lifeforms/Player.yy",},
    {"name":"Projectile","order":1,"path":"folders/Objects/Lifeforms/Player/Projectile.yy",},
    {"name":"Lighting","order":5,"path":"folders/Objects/Lighting.yy",},
    {"name":"Other","order":4,"path":"folders/Objects/Other.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Camera","order":4,"path":"folders/Scripts/Camera.yy",},
    {"name":"Enemy","order":6,"path":"folders/Scripts/Enemy.yy",},
    {"name":"Inspectables","order":5,"path":"folders/Scripts/Inspectables.yy",},
    {"name":"Inventory","order":1,"path":"folders/Scripts/Inventory.yy",},
    {"name":"Player","order":3,"path":"folders/Scripts/Player.yy",},
    {"name":"Movement","order":4,"path":"folders/Scripts/Player/Movement.yy",},
    {"name":"Shooting","order":3,"path":"folders/Scripts/Player/Shooting.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Scripts/Projectiles.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Player","order":5,"path":"folders/Sounds/Player.yy",},
    {"name":"Shooting","order":1,"path":"folders/Sounds/Player/Shooting.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sndClick1","order":4,"path":"sounds/sndClick1/sndClick1.yy",},
    {"name":"sEnemyHealthFrame","order":10,"path":"sprites/sEnemyHealthFrame/sEnemyHealthFrame.yy",},
    {"name":"sInventoryDrawLogic","order":1,"path":"scripts/sInventoryDrawLogic/sInventoryDrawLogic.yy",},
    {"name":"oItem","order":1,"path":"objects/oItem/oItem.yy",},
    {"name":"oCursor","order":3,"path":"objects/oCursor/oCursor.yy",},
    {"name":"Sprite16","order":14,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sCursorJoystick","order":16,"path":"sprites/sCursorJoystick/sCursorJoystick.yy",},
    {"name":"oCosmicBasic","order":3,"path":"objects/oCosmicBasic/oCosmicBasic.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sEnemyShieldBar","order":13,"path":"sprites/sEnemyShieldBar/sEnemyShieldBar.yy",},
    {"name":"sCursor","order":4,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sFiringModeAquatic","order":21,"path":"sprites/sFiringModeAquatic/sFiringModeAquatic.yy",},
    {"name":"sBullet","order":22,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sFiringModeSonic","order":6,"path":"sprites/sFiringModeSonic/sFiringModeSonic.yy",},
    {"name":"sGeneratorOff","order":20,"path":"sprites/sGeneratorOff/sGeneratorOff.yy",},
    {"name":"sPlayerShooting","order":1,"path":"scripts/sPlayerShooting/sPlayerShooting.yy",},
    {"name":"sBasicEnemyShield","order":23,"path":"sprites/sBasicEnemyShield/sBasicEnemyShield.yy",},
    {"name":"sPrimalEssence","order":15,"path":"sprites/sPrimalEssence/sPrimalEssence.yy",},
    {"name":"sBackgroundDark","order":25,"path":"sprites/sBackgroundDark/sBackgroundDark.yy",},
    {"name":"sEmptyFiringMode","order":17,"path":"sprites/sEmptyFiringMode/sEmptyFiringMode.yy",},
    {"name":"sFiringModeNova","order":5,"path":"sprites/sFiringModeNova/sFiringModeNova.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sndClick2","order":3,"path":"sounds/sndClick2/sndClick2.yy",},
    {"name":"sndPyricShot1","order":6,"path":"sounds/sndPyricShot1/sndPyricShot1.yy",},
    {"name":"fntPlayerStats","order":1,"path":"fonts/fntPlayerStats/fntPlayerStats.yy",},
    {"name":"sFiringModeRunic","order":8,"path":"sprites/sFiringModeRunic/sFiringModeRunic.yy",},
    {"name":"sEnemy","order":2,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sndWeaponTypeSwapDown","order":1,"path":"sounds/sndWeaponTypeSwapDown/sndWeaponTypeSwapDown.yy",},
    {"name":"oPlayerInventoryManager","order":3,"path":"objects/oPlayerInventoryManager/oPlayerInventoryManager.yy",},
    {"name":"sUpcomingPattern","order":24,"path":"sprites/sUpcomingPattern/sUpcomingPattern.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sndWeaponTypeSwap","order":2,"path":"sounds/sndWeaponTypeSwap/sndWeaponTypeSwap.yy",},
    {"name":"sGenerator","order":18,"path":"sprites/sGenerator/sGenerator.yy",},
    {"name":"oRunicBasic","order":2,"path":"objects/oRunicBasic/oRunicBasic.yy",},
    {"name":"sPlayer11","order":9,"path":"sprites/sPlayer11/sPlayer11.yy",},
    {"name":"sEnemyHealthBar","order":12,"path":"sprites/sEnemyHealthBar/sEnemyHealthBar.yy",},
    {"name":"sFiringModeCosmic","order":7,"path":"sprites/sFiringModeCosmic/sFiringModeCosmic.yy",},
    {"name":"sEnemyHealthBackground","order":11,"path":"sprites/sEnemyHealthBackground/sEnemyHealthBackground.yy",},
    {"name":"sInspectObject","order":1,"path":"scripts/sInspectObject/sInspectObject.yy",},
    {"name":"sGeneratorOn","order":19,"path":"sprites/sGeneratorOn/sGeneratorOn.yy",},
    {"name":"oPyricBasic","order":1,"path":"objects/oPyricBasic/oPyricBasic.yy",},
  ],
}